html {
    font-family: Helvetica, sans-serif; 
    font-weight: 400;
    font-size: 22px;
    color: seashell;
    text-align: center;
    background-color: black;
    opacity: 0.9;
}

header {
    z-index: 100;
    position: fixed;
    width: 100%;
    border-bottom: 1px solid seashell;
    background-color: black; 
}

.header-content {
    display: flex;
    align-items: center;
    padding: 0.455rem;
}

.header-content img {
    max-height: 50px;
    width: auto;
    display: flex;
}

.header-content .image-container {
    flex: 1;
}

.header-content nav ul {
    display: inline-flex;
}

nav ul li { 
    padding-left: 2rem;
    text-decoration: underline;
}

.main-content
{
    position: relative;
    top: 70px;
    max-width: 100%;
    overflow: hidden;
}

#our-mission .content {
    width: 1200px;
    height: 700px;
    overflow: hidden;
    margin: auto;
    position: relative;
}

#our-mission .content .text-container {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: inherit;
   padding: 0.5rem;
   background-color: black;
}

.text-container h1 {
    line-height: 1;
}

.text-container h4 {
    line-height: 1.6;
    padding-top: 0.5rem;
}

h1 {
    font-size: 2rem;
}

h1, h2, h3, h4 {
    font-weight: 700;
}

h5 {
    font-size: 0.75rem;
}

#tea-month .text-container {
    width: 1000px;
    margin: auto;
    padding: 2rem 0 1rem 0;
}

#tea-month .gallery {
    display: flex;
    width: 1000px;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    padding-bottom: 2rem;
}

.gallery .image-container img {
    width: 300px;
    height: 200px;
    padding: 10px;
}

#locations .content {
    width: 1200px;
    height: 500px;
    overflow: hidden;
    margin: auto;
    position: relative;
}

#locations .content .banner-title {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#locations .content .blocks-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.blocks-container .flexbox {
    display: flex;
    width: inherit;
    height: inherit;
}

.location-block {
    width: 300px;
    height: 300px;
    margin: 15px 20px 0 20px;
    background-color: black;
    position: relative;
    opacity: 1;
    }

.location-block ul {
    position: absolute;
    width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    line-height: 3;
}

#contact .content {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

#contact h1 {
    padding-top: 0.5rem;
    padding-bottom: 2rem;
}

#contact h5 {
    padding-bottom: 1.5rem;
}

footer {
    text-align: left;
}

footer p {
    padding-bottom: 1rem;
    padding-left: 20px;
    font-size: 0.75rem;
    opacity: 0.5;
}